# ConnectRomoteWithLocal

./: .project
ToeicOnline/ToeicOnline/: .project  pom.xml
ToeicOnline/ToeicOnline/src/main/java/vn/myclass/ToeicOnline/: App.java
ToeicOnline/ToeicOnline/src/test/java/vn/myclass/ToeicOnline/: AppTest.java
toeic-core-common/: .project
toeic-core-dao/: .project
toeic-core-dao-impl/: .project
toeic-core-data/: .project
toeic-core-dto/: .project
toeic-core-persistence-data/: .project
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: ExaminationEntity.java  ExaminationQuestionEntity.java
toeic-core-service/: .project
toeic-core-serviceimpl/: .project
toeic-core-utils/: .project
toeic-core-web/: .project
toeic-web/: .project
toeic-web-logic/: .project  pom.xml
